NODE_ENV=""
PORT=""
DATABASE_URL="mysql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]"
DATABASE_NAME="name"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=3306